#H2 configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/db_dentalClinic
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enable=true

#Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jackson.serialization.write_dates_as_timestamps=false
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


server.port = 8080